{
  "name": "desafio-aulao-samlucax",
  "version": "1.0.0",
  "description": "Desafio do aulão do Samuel Lucas de Cypress, para refatoração e correção de testes E2E",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run",
    "lint": "eslint . --ext .js"
  },
  "author": "Erick Ribeiro",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0",
    "eslint": "^8.0.0",
    "eslint-plugin-cypress": "^2.15.1"
  },
  "cypressConfig": "cypress.json"
}
